# AnimeApiProxy

./: .editorconfig  .gitignore  .readme  AnimeAPI.sln  AnimeProxyApi.sln
src/Anime.Core/: AnimeAPI.Core.csproj  Bootstrapper.cs
src/Anime.Core/Application/Ports/: IAnimeRepository.cs  IGenreRepository.cs  IImageRepository.cs
src/Anime.Core/Domain/Entities/: Anime.cs  Genre.cs  Image.cs
src/Anime.Core/Infrastructure/Logger/: LoggerConfigurationExtensions.cs
src/AnimeAPI/: AnimeAPI.csproj  Program.cs
src/AnimeAPI/Properties/: launchSettings.json
src/AnimeApi.Adapter/: AnimeApi.Adapter.csproj  Bootstrapper.cs
src/AnimeApi.Adapter/ApiClient/: AnimeApiClient.cs  ApiClientResources.cs  ApiSettings.cs  IAnimeApiClient.cs
src/AnimeApi.Adapter/Fixtures/: AnimeFixture.cs  GenreFixture.cs
src/AnimeApi.Adapter/Repositories/: AnimeRepository.cs  GenreRepository.cs  ImageRepository.cs
src/AnimeApi.Adapter/Resources/: ApiClientResources.cs  ApiSettings.cs
src/AnimeApi.Api/: AnimeApi.Api.csproj  Bootstrapper.cs
src/AnimeApi.Api/Controllers/: AnimeController.cs
src/AnimeApi.Api/Properties/: launchSettings.json
src/AnimeApi.GraphQL/AnimeApi.GraphQL/: AnimeApi.GraphQL.csproj  Bootstrapper.cs
src/AnimeApi.GraphQL/AnimeApi.GraphQL/Schema/: Queries.cs
src/AnimeDB.Adapter/: AnimeDB.Adapter.csproj  Bootstrapper.cs
src/AnimeDB.Adapter/Fixtures/: AnimeFixture.cs  GenreFixture.cs
src/AnimeDB.Adapter/Repositories/: AnimeRepository.cs  GenreRepository.cs
src/AnimeImageAPI.Adapter/: AnimeImageAPI.Adapter.csproj
src/AnimeImageAPI.Adapter/Fixtures/: ImageFixture.cs
src/AnimeImageAPI.Adapter/Repositories/: ImageRepository.cs
src/AnimeProxy/: AnimeProxy.csproj  AnimeProxyApi.csproj  Program.cs  appsettings.json
src/AnimeProxy.Api/: AnimeProxy.Api.csproj  Bootstrapper.cs
src/AnimeProxy.Api/Controllers/: AnimeController.cs
src/AnimeProxy.Core/: AnimeProxyApi.Core.csproj  Bootstrapper.cs
src/AnimeProxy.Core/Application/Ports/: IAnimeRepository.cs  IGenreRepository.cs  IImageRepository.cs
src/AnimeProxy.Core/Domain/Entities/: Anime.cs  (+2 more)
src/AnimeProxy.GraphQL/: AnimeProxy.GraphQL.csproj  Bootstrapper.cs
src/AnimeProxy.GraphQL/Schema/: AnimeQuery.cs  GenreQuery.cs  Queries.cs
src/AnimeProxy.GraphQL/Schema/Queries/Animes/: AnimeExtensions.cs  AnimeQuery.cs
src/AnimeProxy.GraphQL/Schema/Queries/Genres/: GenreQuery.cs
src/AnimeProxy.Shared/: AnimeProxy.Shared.csproj
src/AnimeProxy.Shared/Exceptions/: DependencyException.cs  InvalidResponseException.cs
src/AnimeProxy.Shared/Http/: BaseApiClient.cs  HttpDeserializer.cs  HttpErrorTemplateMessages.cs  HttpResponseResult.cs
src/AnimeProxy.Shared/Logger/: LoggerConfigurationExtensions.cs
(+9 files in other folders)
